biblioteca.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="biblioteca">
         <xs:complexType>
            <xs:sequence>
                <!-- LIBRO -->
                <xs:element name="libro">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo_libro" type=" xs:string"></xs:element>
                            <xs:element name="capitulos" minOccurs="0">
                                 <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="capitulo" minOccurs="1" maxOccurs="unbounded">
                                             <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="titulo_capitulo" type="xs:string"></xs:element>
                                                    <xs:element name="contenido_capitulo" type="xs:string"></xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="paginas" type="xs:integer" use="required"></xs:attribute>
                                             </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>
                            </xs:element>
                            <xs:element name="indice_libro" type=" xs:string" minOccurs="0"></xs:element>
                            <xs:element name="sinopsis" type=" xs:string"></xs:element>
                        </xs:sequence>
                         <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="L([0-9]){4}" />
                                </xs:restriction>
                            </xs:simpleType>
                         </xs:attribute>
                         <xs:attribute name="tipo_clase" type=" xs:string" use="required"> </xs:attribute>
                         <xs:attribute name="paginas" type=" xs:integer" use="required"> </xs:attribute>
                     </xs:complexType> 
                </xs:element>

                <!-- REVISTA -->
                <xs:element name="revista">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo_revista" type=" xs:string"></xs:element>
                            <xs:element name="numero" type="xs:integer"></xs:element>
                            <xs:element name="indice_revista"></xs:element>
                            <xs:element name="secciones_revista">
                                 <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="seccion_revista" minOccurs="1" maxOccurs="unbounded">
                                             <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="contenido_seccion" type=" xs:string"></xs:element>
                                                </xs:sequence>
                                                 <xs:attribute name="paginas" type=" xs:integer" use="required"> </xs:attribute>
                                             </xs:complexType>  
                                        </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>  
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="R([0-9]){4}" />
                                </xs:restriction>
                            </xs:simpleType>
                         </xs:attribute>
                         <xs:attribute name="tipo_clase" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="informatica"/>
                                    <xs:enumeration value="corazon"/>
                                    <xs:enumeration value="coches"/>
                                    <xs:enumeration value="investigacion"/>
                                    <xs:enumeration value="otras"/>
                                </xs:restriction>
                            </xs:simpleType>
                         </xs:attribute>
                         <xs:attribute name="paginas" type=" xs:integer" use="required"> </xs:attribute>
                     </xs:complexType>  
                </xs:element>

                <!-- PERIODICO -->
                <xs:element name="periodico">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:element name="secciones_periodico">
                                 <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="seccion_periodico" minOccurs="1" maxOccurs="unbounded">
                                             <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="articulo" minOccurs="1" maxOccurs="unbounded">
                                                         <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="contenido_articulo"></xs:element>
                                                                </xs:sequence>
                                                                 <xs:attribute name="autor" type=" xs:string" use="required"> </xs:attribute>
                                                             </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="tipo" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="economica"/>
                                                            <xs:enumeration value="opinion"/>
                                                            <xs:enumeration value="deportes"/>
                                                            <xs:enumeration value="nacional"/>
                                                            <xs:enumeration value="internacional"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                             </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>
                            </xs:element>
                            <xs:element name="indice_periodico" type=" xs:string">
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="P([0-9]){4}" />
                                </xs:restriction>
                            </xs:simpleType>
                         </xs:attribute>
                         <xs:attribute name="tipo_clase" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="nacional"/>
                                    <xs:enumeration value="internacional"/>
                                </xs:restriction>
                            </xs:simpleType>
                         </xs:attribute>
                         <xs:attribute name="fecha_de_publicacion" type="xs:date" use="required"></xs:attribute>
                     </xs:complexType>
                </xs:element>
            </xs:sequence>
         </xs:complexType>
    </xs:element>
</xs:schema>
