biblioteca.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <documentation>
            Esquema para la biblioteca de libros, revistas y periodicos
         </documentation>
    </annotation>
    <element name="biblioteca">
        <complexType>
            <sequence>
                <!-- LIBRO -->
                <element name="libro">
                    <complexType>
                        <sequence>
                            <element name="titulo_libro" type="string"></element>
                            <element name="capitulos" minOccurs="0">
                                <complexType>
                                    <sequence>
                                        <element name="capitulo" minOccurs="1" maxOccurs="unbounded">
                                            <complexType>
                                                <sequence>
                                                    <element name="titulo_capitulo" type="string"></element>
                                                    <element name="contenido_capitulo" type="string"></element>
                                                </sequence>
                                                <attribute name="paginas" type="integer" use="required"></attribute>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="indice_libro" type="string" minOccurs="0"></element>
                            <element name="sinopsis" type="string"></element>
                        </sequence>
                        <attribute name="id" type="integer" use="required"></attribute>
                        <attribute name="tipo_clase" type="string" use="required"></attribute>
                        <attribute name="paginas" type="integer" use="required"></attribute>
                    </complexType> 
                </element>

                <!-- REVISTA -->
                <element name="revista">
                    <complexType>
                        <sequence>
                            <element name="titulo_revista" type="string"></element>
                            <element name="numero"></element>
                            <element name="indice_revista"></element>
                            <element name="secciones_revista">
                                <complexType>
                                    <sequence>
                                        <element name="seccion_revista" minOccurs="1" maxOccurs="unbounded">
                                            <complexType>
                                                <sequence>
                                                    <element name="contenido_seccion" type="string"></element>
                                                </sequence>
                                                <attribute name="paginas" type="integer" use="required"></attribute>
                                            </complexType>  
                                        </element>
                                    </sequence>
                                </complexType>  
                            </element>
                        </sequence>
                        <attribute name="id" type="integer" use="required"></attribute>
                        <attribute name="tipo_clase" type="string" use="required"></attribute>
                        <attribute name="paginas" type="integer" use="required"></attribute>
                    </complexType>  
                </element>

                <!-- PERIODICO -->
                <element name="periodico">
                    <complexType>
                        <sequence>
                            <element name="secciones_periodico">
                                <complexType>
                                    <sequence>
                                        <element name="seccion_periodico" minOccurs="1" maxOccurs="unbounded">
                                            <complexType>
                                                <sequence>
                                                    <element name="articulo" type="string">
                                                    </element>
                                                </sequence>
                                                <attribute name="tipo" type="string" use="required"></attribute>
                                            </complexType>
                                            <attribute name="autor" type="string" use="required"></attribute>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="indice_periodico" type="string">
                            </element>
                        </sequence>
                        <attribute name="id" type="integer" use="required"></attribute>
                        <attribute name="tipo_clase" type="string" use="required"></attribute>
                        <attribute name="fecha_de_publicacion" type="integer" use="required"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
